# LiftDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liftdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liftdo/: MainActivity.java
app/src/main/java/com/example/liftdo/Fragments/: ChooseRideType.java  LiftDoPager.java  LiftLoPager.java  RequestsFragment.java
app/src/main/java/com/example/liftdo/Model/: AcceptedRequests.java  CommissionModel.java  DataParser.java  FetchURL.java  Passenger.java  PassengerRequest.java  PointsParser.java  PutRequest.java  RealTimePosition.java  (+5 more)
app/src/main/res/drawable/: bottom_nav_color.xml  circle.xml  custom_buttons.xml  edittext.xml  gps.xml  inputfield.xml  nav_color.xml  notific.xml  redbutton.xml  toproundcorners.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_bike_wait.xml  activity_billing.xml  activity_car_wait.xml  activity_commission_details.xml  activity_contactus.xml  activity_home.xml  activity_how_it_works.xml  activity_lift_do.xml  activity_login.xml  activity_main.xml  activity_on_going.xml  activity_passenger_ride_track.xml  activity_passenger_route_enter.xml  activity_request_sent.xml  activity_ride_complete.xml  activity_rider_registration.xml  activity_rider_route_enter.xml  activity_rider_track_ride.xml  activity_scheduled_rides.xml  activity_send_otp.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_terms.xml  activity_test_for_compatibility.xml  activity_verify_otp.xml  app_bar_lift_do.xml  available_riders.xml  content_lift_do.xml  fragment_account.xml  fragment_choose_ride_type.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_how_it_work.xml  fragment_notification.xml  fragment_on_going.xml  fragment_requests.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: colors
app/src/test/java/com/example/liftdo/: ExampleUnitTest.java
(+62 files in other folders)
