<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.Startup.VerifyOTP">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/otp_verification"
        android:layout_gravity="center"
        android:textColor="#003F41"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart ="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Enter the OTP sent to"
        android:textColor="#003F41"
        android:textSize="14sp"/>
        <TextView
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="#FECD0C"
            android:textSize="14sp"
            android:textStyle="bold"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="35dp"
             android:gravity="center"
             android:orientation="horizontal">
             <EditText
                 android:id="@+id/inputCode1"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
             <EditText
                 android:id="@+id/inputCode2"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
             <EditText
                 android:id="@+id/inputCode3"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
             <EditText
                 android:id="@+id/inputCode4"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
             <EditText
                 android:id="@+id/inputCode5"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
             <EditText
                 android:id="@+id/inputCode6"
                 android:layout_width="40dp"
                 android:layout_height="45dp"
                 android:gravity="center"
                 android:imeOptions="actionNext"
                 android:layout_marginStart="4dp"
                 android:importantForAutofill="no"
                 android:inputType="number"
                 android:maxLength="1"
                 android:textColor="@color/black"
                 android:textSize="24sp"
                 android:textStyle="bold"
                 tools:ignore="LabelFor"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't Received the OTP?"/>
                <TextView
                    android:id="@+id/tv_resendMobileOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESEND"
                    android:textColor="#E10E0E"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp">
            <Button
                android:id="@+id/b_verifyOTP"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verfify OTP"
                android:background="@drawable/greenbuttons"
                android:textColor="@color/white"/>
            <ProgressBar
                android:id="@+id/progress_circularV"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>