<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFEFB1">
        <TextView
            android:id="@+id/requestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Mubbashir Ahmed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/phone"
                android:foregroundGravity="right" />
            <TextView
                android:id="@+id/tv_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxx"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/track"
                android:foregroundGravity="right" />
            <TextView
                android:id="@+id/tv_pLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="xxxxxxxx"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/placeholder"
                android:foregroundGravity="right" />
            <TextView
                android:id="@+id/tv_dLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="xxxxxxxx"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/b_acceptRequest"
            android:layout_width="90dp"
            android:textSize="13dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Accept"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greenbuttons"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>